export default {
    testDemo: '测试',
    testDetail: '测试详情',
    home: '首页',
    userCenter: '个人中心',
    scanCode: '扫码',
    serviceCenter: '服务热线',
    about: '关于我们',
    authorizer: '我的授权人',
    reserveService: '预约服务',
    reserveRecord: '预约记录',
    notify: '通知',
    dynamic: '动态',
    activity: '盈乐活动',
    notifyDetail: '通知详情',
    dynamicDetail: '动态详情',
    more: '更多功能',
    login: '登录',
    password: '更改登录密码',
    404: '404',
    403: '403',
};
