export default {
    goTest: '去测试页面',
    nav: {
        transfer: '转账',
        codeOut: '预约出码',
        withdrawal: '预约取款',
        receiptCode: '收款码',
        reserveRecord: '预约记录',
        scanCode: '扫码转账',
        activity: '活动',
        exchangeRate: '汇率',
        serviceCenter: '服务中心',
        agentNetwork: '代理网',
        CS: '客服',
        more: '更多',
    },
    record: {
        tab: {
            balance: '户口余额',
            tradeObvious: '交易明细',
            start: '开工记录',
        },
        available: '可用',
        total: '总额',
        freeze: '冻结',
        balance: '余额',
        withdraw: '提现',
        recharge: '充值',
        ordinary: '普通',
        service: '营运',
        countUpAndDown: '上下数',
    },
    footer: {
        home: '首页',
        record: '记录',
        games: '游戏网',
        dynamic: '动态',
        funds: '资金',
    },
};
